{
  "name": "unity-utils",
  "version": "0.0.5",
  "description": "utils",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatthat/unity-utils.git"
  },
  "files": [
    "index.js",
    "scripts",
    "src"
  ],
  "author": "larrykirschner@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beatthat/unity-utils/issues"
  },
  "homepage": "https://github.com/beatthat/unity-utils",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "install:test": "rm -f *.tgz npm cache clear && yarn cache clean && yarn pack --filename test-pkg.tgz && cd test && npm run clean && yarn install --force"
  },
  "dependencies": {
    "ncp": "^2.0.0",
    "mkdirp": "^0.5.1"
  }
}
